{
    "name": "lmd-test-example",
    "private": true,
    "version": "0.0.1",
    "devDependencies" : {
        "mocha": "1.14.0",
        "mocha-phantomjs": ">= 3.2.0",
        "istanbul": "0.1.39",
        "chai": "*",
        "sinon": "1.7.3",
        "lmd": "1.11.4",
        "glob": "*",
        "async": "*"
    },
    "scripts": {
        "test" : "node test",
        "coverage": "node test --coverage"
    }
}
